
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>دفتر الشروط - منصة إنشاء السيرة الذاتية &#8212; GeekCamp2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/Ar/SpecificationsDocument-CVCreationPlatform';</script>
    <script src="../../_static/js/lang.js?v=a9b36ae9"></script>
    <link rel="icon" href="../../_static/Logo_01.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="مواصفات مولد بطاقة الطالب" href="student_card_project.html" />
    <link rel="prev" title="منصّة تعليم إلكتروني مصغّرة – دفتر الشروط" href="e-Learning_Platform.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Logo_03.png" class="logo__image only-light" alt="GeekCamp2.0 - Home"/>
    <img src="../../_static/Logo_03.png" class="logo__image only-dark pst-js-only" alt="GeekCamp2.0 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to the TechGeeks Book!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">TG Terms of Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../En/e-Learning_Platform.html">Mini e-Learning Platform – Specifications Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../En/SpecificationsDocument-CVCreationPlatform.html">Specifications Document - CV Creation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../En/student_card_project.html">Student Card Generator Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../En/error_message_explainer_project.html">Error Message Explainer Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../En/event_management_platform.html">University Events Management Platform Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../En/password_manager_project.html">Password Manager Lite Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-Learning_Platform.html">منصّة تعليم إلكتروني مصغّرة – دفتر الشروط</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">دفتر الشروط - منصة إنشاء السيرة الذاتية</a></li>
<li class="toctree-l1"><a class="reference internal" href="student_card_project.html">مواصفات مولد بطاقة الطالب</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_message_explainer_project.html">مواصفات مفسر رسائل الأخطاء</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_management_platform.html">مواصفات منصة إدارة الفعاليات الجامعية</a></li>
<li class="toctree-l1"><a class="reference internal" href="password_manager_project.html">مواصفات مدير كلمات المرور الخفيف (Password Manager Lite)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/TechGeeks-Club/GeekCamp2.0" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/TechGeeks-Club/GeekCamp2.0/issues/new?title=Issue%20on%20page%20%2Fsrc/Ar/SpecificationsDocument-CVCreationPlatform.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/src/Ar/SpecificationsDocument-CVCreationPlatform.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>دفتر الشروط - منصة إنشاء السيرة الذاتية</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. المقدمة - نظرة عامة على المشروع</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. الجمهور المستهدف</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3. الميزات الرئيسية</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.1 الميزات الأساسية</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.2 الدعم متعدد اللغات</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.3 خيارات التصدير المتقدمة</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pdf">تصدير PDF</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#docx">تصدير DOCX</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qr">إنشاء رمز QR</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.4 لوحة التحكم والتحليلات</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">لوحة تحكم المستخدم</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">إحصائيات المشاهدة</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">تحليلات التنزيل</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">تتبع رموز QR</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">تقارير مفصلة</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4. المخرجات</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">5. المواصفات الفنية</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">5.1 التوافق</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">6. هندسة النظام والسير الوظيفي</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div dir="rtl">
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>دفتر الشروط - منصة إنشاء السيرة الذاتية<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>1. المقدمة - نظرة عامة على المشروع<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>يتضمن المشروع إنشاء منصة إلكترونية تتيح للمستخدمين تصميم وتخصيص ومشاركة سيرهم الذاتية بشكل احترافي. في سياق المنافسة المتزايدة في سوق العمل، من الضروري للمرشحين التميز بسيرة ذاتية منظمة وجذابة.</p>
<p>تهدف المنصة إلى تبسيط عملية إنشاء السيرة الذاتية من خلال توفير أدوات سهلة الاستخدام، ومجموعة متنوعة من القوالب، ودعم متعدد اللغات، وميزات تصدير متقدمة وتحليلات مفصلة.</p>
</section>
<section id="id3">
<h2>2. الجمهور المستهدف<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>تستهدف المنصة بشكل رئيسي:</p>
<ul class="simple">
<li><p><strong>الباحثون عن عمل</strong>: الأشخاص الذين يبحثون عن وظيفة ويرغبون في إنشاء سيرة ذاتية احترافية.</p></li>
<li><p><strong>الطلاب</strong>: الطلاب الذين يسعون لدخول سوق العمل ويحتاجون إلى سيرة ذاتية لأول تقديم لهم.</p></li>
<li><p><strong>المهنيون</strong>: العاملون في مرحلة انتقالية أو الراغبون في تحديث سيرهم الذاتية لفرص جديدة.</p></li>
<li><p><strong>المستقلون</strong>: الأفراد الذين يحتاجون إلى سيرة ذاتية لعرض مهاراتهم وخبراتهم للعملاء المحتملين.</p></li>
<li><p><strong>المرشحون الدوليون</strong>: المهنيون الذين يبحثون عن فرص في الخارج ويحتاجون إلى سير ذاتية متعددة اللغات.</p></li>
</ul>
</section>
<section id="id4">
<h2>3. الميزات الرئيسية<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>3.1 الميزات الأساسية<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>نظام تسجيل وتسجيل دخول المستخدمين.</p></li>
<li><p>واجهة سهلة الاستخدام لإنشاء السيرة الذاتية.</p></li>
<li><p>قوالب سيرة ذاتية قابلة للتخصيص.</p></li>
<li><p>خيارات لإضافة أقسام (الخبرة، التعليم، المهارات، إلخ).</p></li>
<li><p>إنشاء رابط فريد لمشاركة السيرة الذاتية عبر الإنترنت.</p></li>
<li><p>إدارة الملف الشخصي للمستخدم.</p></li>
</ul>
</section>
<section id="id6">
<h3>3.2 الدعم متعدد اللغات<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>إنشاء سيرة ذاتية بعدة لغات.</p></li>
<li><p>واجهة متاحة بعدة لغات (العربية، الإنجليزية، الفرنسية، الإسبانية، إلخ).</p></li>
<li><p>إمكانية إنشاء نسخ متعددة من نفس السيرة الذاتية بلغات مختلفة.</p></li>
<li><p>ترجمة تلقائية مقترحة لتسهيل الإنشاء متعدد اللغات.</p></li>
<li><p>محدد لغة مدمج في المحرر.</p></li>
<li><p>تخزين منفصل لكل نسخة لغوية من السيرة الذاتية.</p></li>
<li><p>دعم الكتابة من اليمين إلى اليسار (RTL) للغات مثل العربية.</p></li>
</ul>
</section>
<section id="id7">
<h3>3.3 خيارات التصدير المتقدمة<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<section id="pdf">
<h4>تصدير PDF<a class="headerlink" href="#pdf" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>إنشاء سيرة ذاتية بصيغة PDF عالية الجودة.</p></li>
<li><p>الحفاظ على التخطيط والتصميم.</p></li>
<li><p>مُحسّن للطباعة.</p></li>
</ul>
</section>
<section id="docx">
<h4>تصدير DOCX<a class="headerlink" href="#docx" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>إنشاء سيرة ذاتية بصيغة Microsoft Word.</p></li>
<li><p>مستند قابل للتعديل بالكامل.</p></li>
<li><p>الحفاظ على البنية والتنسيق.</p></li>
</ul>
</section>
<section id="qr">
<h4>إنشاء رمز QR<a class="headerlink" href="#qr" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>إنشاء تلقائي لرمز QR فريد لكل سيرة ذاتية.</p></li>
<li><p>يعيد رمز QR التوجيه إلى النسخة الإلكترونية من السيرة الذاتية.</p></li>
<li><p>إمكانية دمج رمز QR مباشرة في ملف PDF.</p></li>
<li><p>خيار تنزيل رمز QR كصورة منفصلة (PNG، SVG).</p></li>
<li><p>تخصيص تصميم رمز QR (الألوان، شعار في المركز).</p></li>
</ul>
</section>
</section>
<section id="id8">
<h3>3.4 لوحة التحكم والتحليلات<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<section id="id9">
<h4>لوحة تحكم المستخدم<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>نظرة عامة على جميع السير الذاتية المُنشأة.</p></li>
<li><p>حالة كل سيرة ذاتية (مسودة، منشورة، مؤرشفة).</p></li>
<li><p>وصول سريع إلى وظائف التحرير والمشاركة.</p></li>
<li><p>إدارة النسخ اللغوية لكل سيرة ذاتية.</p></li>
</ul>
</section>
<section id="id10">
<h4>إحصائيات المشاهدة<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>العدد الإجمالي للمشاهدات لكل سيرة ذاتية مشتركة.</p></li>
<li><p>رسوم بيانية للمشاهدة حسب الفترة (يوم، أسبوع، شهر).</p></li>
<li><p>الموقع الجغرافي للزوار (البلد/المدينة).</p></li>
<li><p>الأجهزة المستخدمة (الهاتف المحمول، سطح المكتب، الجهاز اللوحي).</p></li>
</ul>
</section>
<section id="id11">
<h4>تحليلات التنزيل<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>عدد التنزيلات حسب التنسيق (PDF، DOCX).</p></li>
<li><p>تاريخ ووقت كل تنزيل.</p></li>
<li><p>معدل التحويل (المشاهدات مقابل التنزيلات).</p></li>
</ul>
</section>
<section id="id12">
<h4>تتبع رموز QR<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>عدد مرات مسح رمز QR.</p></li>
<li><p>مصدر عمليات المسح (إذا كان متاحًا).</p></li>
<li><p>سجل عمليات المسح.</p></li>
</ul>
</section>
<section id="id13">
<h4>تقارير مفصلة<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>تصدير الإحصائيات بصيغة CSV أو PDF.</p></li>
<li><p>مقارنة بين السير الذاتية المختلفة.</p></li>
<li><p>اقتراحات للتحسين بناءً على البيانات.</p></li>
</ul>
</section>
</section>
</section>
<section id="id14">
<h2>4. المخرجات<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p>في نهاية المشروع، نتوقع تسليم:</p>
<ul class="simple">
<li><p><strong>موقع ويب</strong>: منصة إلكترونية يمكن الوصول إليها عبر متصفح، تتيح للمستخدمين إنشاء وإدارة سيرهم الذاتية بعدة لغات.</p></li>
<li><p><strong>الهوية البصرية</strong>: تصميم متناسق وجذاب للمنصة، بما في ذلك الشعار ولوحة الألوان والعناصر الرسومية.</p></li>
<li><p><strong>نظام التصدير</strong>: وحدات وظيفية للتصدير بصيغة PDF وDOCX وإنشاء رمز QR.</p></li>
<li><p><strong>لوحة تحكم التحليلات</strong>: واجهة كاملة لتتبع وتحليل أداء السير الذاتية.</p></li>
<li><p><strong>التوثيق</strong>: دليل المستخدم والوثائق التقنية.</p></li>
</ul>
</section>
<section id="id15">
<h2>5. المواصفات الفنية<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<section id="id16">
<h3>5.1 التوافق<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>متوافق مع المتصفحات الرئيسية (Chrome، Firefox، Safari، Edge).</p></li>
<li><p>تصميم متجاوب للهواتف المحمولة والأجهزة اللوحية.</p></li>
<li><p>دعم اتجاهات الكتابة المختلفة (من اليسار إلى اليمين/من اليمين إلى اليسار).</p></li>
</ul>
</section>
</section>
<section id="id17">
<h2>6. هندسة النظام والسير الوظيفي<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p>المنصة تتكون من 6 وحدات رئيسية (المصادقة، الإنشاء/التحرير، الدعم متعدد اللغات، التصدير، التحليلات، والمشاركة) تعمل بشكل متكامل لتوفير تجربة سلسة للمستخدم من التسجيل حتى مشاركة السيرة الذاتية ومتابعة إحصائياتها.</p>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src\Ar"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="e-Learning_Platform.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">منصّة تعليم إلكتروني مصغّرة – دفتر الشروط</p>
      </div>
    </a>
    <a class="right-next"
       href="student_card_project.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">مواصفات مولد بطاقة الطالب</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. المقدمة - نظرة عامة على المشروع</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. الجمهور المستهدف</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3. الميزات الرئيسية</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.1 الميزات الأساسية</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.2 الدعم متعدد اللغات</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.3 خيارات التصدير المتقدمة</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pdf">تصدير PDF</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#docx">تصدير DOCX</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qr">إنشاء رمز QR</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.4 لوحة التحكم والتحليلات</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">لوحة تحكم المستخدم</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">إحصائيات المشاهدة</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">تحليلات التنزيل</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">تتبع رموز QR</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">تقارير مفصلة</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4. المخرجات</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">5. المواصفات الفنية</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">5.1 التوافق</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">6. هندسة النظام والسير الوظيفي</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TechGeeks
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>